<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_open_bmi"
        android:title="BMI Activity"
        app:showAsAction="never"/>
    <item android:id="@+id/action_open_converter"
        android:title="Currency Converter"
        app:showAsAction="never"/>
    <item android:id="@+id/action_open_about"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/action_open_vital"
        android:title="Vital Signs"
        app:showAsAction="never"/>

    <item android:id="@+id/action_open_records"
        android:title="Records"
        app:showAsAction="never"/>

    <item android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never"/>


</menu>